body.afactory {
  ul.tabs {

    a{
      font-weight: 600;
    }

    li:nth-child(1) a {
           color: green;
         }
    li:nth-child(2) a {
      color: black;
    }
    li:nth-child(3) a {
      color: red;
    }
  }
}
.family-wrapper {

  .cart{
    .image-side,.result-side{
      display: inline-block;
    }
    .image-side{
      width:100px;
      height:100px;
      padding: 10px;
      float: left;
      .fa{
        display: inline-block;
        font-size: 80px;
      }
    }
    .green {
      color:green;
    }

    .red {
      color:red;
    }
    .black {
      color:black;
    }
    .cart-header{
      font-weight:500;
      font-size: 22px;
    }
  }
}